DEBUG[2215][2192]
DEBUG[2622][2192]
./vm: VM Configuration:

                          Mode : 0
              Nombre de Joueur : 2
          Nombre de joueur Max : 4
                   Memory Size : 4096
               Max Player Size : 682
        Max Process per Player : 0
               Number Register : 16
                 Register Size : 4
                    IDX Modulo : 512
                  Cycle To Die : 1536
                   Cycle Delta : 50
                    Max Checks : 10
                Number of Live : 21
        Live since Last Checks : 0
             Last Player Alive : 0((null))
                          Dump : -1
********************************************************************************
./vm: VM Memory:

                        Buffer : 0xc57040
                    Buffer End : 0xc58040
                        Cursor : 0xc57040
                Allocated Size : 4096
                     Used Size : 0
                        Offset : 682

0xc57040:	0b68 0100 0f00 0106 6401 0000 0000 0101	.h......d.......
0xc57050:	0000 0001 09ff fb00 0000 0000 0000 0000	................
0xc57840:	0290 0000 0000 0203 7001 00d3 0370 0100	........p....p..
0xc57850:	d303 7001 00d3 0370 0100 d303 7001 00d3	..p....p....p...
0xc57860:	0370 0100 d303 7001 00d3 0370 0100 d303	.p....p....p....
0xc57870:	7001 00d3 0370 0100 d303 7001 00d3 0370	p....p....p....p
0xc57880:	0100 d303 7001 00d3 0370 0100 d303 7001	....p....p....p.
0xc57890:	00d3 0370 0100 d303 7001 00d3 0370 0100	...p....p....p..
0xc578a0:	d303 7001 00d3 0370 0100 d303 7001 00d3	..p....p....p...
0xc578b0:	0370 0100 d303 7001 00d3 0370 0100 d303	.p....p....p....
0xc578c0:	7001 00d3 0370 0100 d303 7001 00d3 0370	p....p....p....p
0xc578d0:	0100 d303 7001 00d3 0370 0100 d303 7001	....p....p....p.
0xc578e0:	00d3 0370 0100 d303 7001 00d3 0370 0100	...p....p....p..
0xc578f0:	d303 7001 00d3 0370 0100 d303 7001 00d3	..p....p....p...
0xc57900:	0370 0100 d303 7001 00d3 0370 0100 d303	.p....p....p....
0xc57910:	7001 00d3 0370 0100 d301 0000 0001 0100	p....p..........
0xc57920:	0000 0101 0000 0001 0100 0000 0101 0000	................
0xc57930:	0001 0100 0000 0101 0000 0001 0100 0000	................
0xc57940:	0101 0000 0001 0100 0000 0101 0000 0001	................
0xc57950:	0100 0000 0101 0000 0001 0100 0000 0101	................
0xc57960:	0000 0001 0100 0000 0101 0000 0001 0100	................
0xc57970:	0000 0101 0000 0001 0100 0000 0101 0000	................
0xc57980:	0001 0100 0000 0101 0000 0001 0100 0000	................
0xc57990:	0101 0000 0001 0100 0000 0101 0000 0001	................
0xc579a0:	0100 0000 0101 0000 0001 0100 0000 0101	................
0xc579b0:	0000 0001 0100 0000 0101 0000 0001 0100	................
0xc579c0:	0000 0101 0000 0001 0100 0000 0101 0000	................
0xc579d0:	0001 0100 0000 0101 0000 0001 0100 0000	................
0xc579e0:	0101 0000 0001 0100 0000 0109 ff2e 0000	................

********************************************************************************
./vm: VM Player:

	Player:
	                            Id : 42
	                     File Name : zork.cor
	                   Number Live : 0
	               Program address : 0xc57040
	                         Magic : 0xea83f3
	                     Prog Name : zork
	                     Prog Size : 23
	                       Comment : I'M ALIIIIVE
	Player:
	                            Id : 0
	                     File Name : bigzork.cor
	                   Number Live : 0
	               Program address : 0xc57840
	                         Magic : 0xea83f3
	                     Prog Name : bigzork
	                     Prog Size : 430
	                       Comment : I know i cant win

********************************************************************************
./vm: VM Process:


********************************************************************************
