./vm: VM Configuration:

                          Mode : 0
              Nombre de Joueur : 2
          Nombre de joueur Max : 4
                   Memory Size : 4096
               Max Player Size : 682
        Max Process per Player : 0
               Number Register : 16
                 Register Size : 4
                    IDX Modulo : 512
                  Cycle To Die : 1536
                   Cycle Delta : 50
                    Max Checks : 10
                Number of Live : 21
        Live since Last Checks : 0
             Last Player Alive : 0((null))
                          Dump : -1
********************************************************************************
./vm: VM Memory:

                        Buffer : 0xd40140
                    Buffer End : 0xd41140
                        Cursor : 0xd40140
                Allocated Size : 4096
                     Used Size : 0
                        Offset : 682

0xd40140:	0b68 0100 0f00 0106 6401 0000 0000 0101	.h......d.......
0xd40150:	0000 0001 09ff fb00 0000 0000 0000 0000	................
0xd40940:	0b68 0100 0f00 0106 6401 0000 0000 0101	.h......d.......
0xd40950:	0000 0001 09ff fb00 0000 0000 0000 0000	................

********************************************************************************
./vm: VM Player:

	Player:
	                            Id : 0
	                     File Name : zork.cor
	                   Number Live : 0
	               Program address : 0xd40140
	                         Magic : 0xea83f3
	                     Prog Name : zork
	                     Prog Size : 23
	                       Comment : I'M ALIIIIVE
	Player:
	                            Id : 2
	                     File Name : zork.cor
	                   Number Live : 0
	               Program address : 0xd40940
	                         Magic : 0xea83f3
	                     Prog Name : zork
	                     Prog Size : 23
	                       Comment : I'M ALIIIIVE

********************************************************************************
./vm: VM Process:


********************************************************************************
